{
  "name": "lje",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@prisma/client": "^4.14.0",
    "aos": "^2.3.4",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "chart.js": "^4.3.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "html-to-image": "^1.11.11",
    "html5-qrcode": "^2.3.8",
    "jsbarcode": "^3.11.5",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.29",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.22",
    "pocketbase": "^0.10.0",
    "print-js": "^1.6.0",
    "prisma": "^4.14.0",
    "qrcode": "^1.5.3",
    "vue": "^3.2.45",
    "vue-datepicker": "^1.3.0",
    "vue-horizontal-scroll": "^0.2.4",
    "vue-router": "^4.1.6",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "vite": "^4.0.0"
  }
}
